<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>akhil's personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="image\akhil.jpg" alt="akhil profile picture">
      </td>
      <td>
        <h1>AKHIL</h1>
        <p>Founder of excellentia company</p>
        <p>Web developer</p>
      </td>
    </tr>
  </table>
  <hr>

  <strong>Work experience</strong>
  <br>
  <br>
  <table>
    <thead>
      <tr>
        <th>DATE</th>
        <th>JOBS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>software developer</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>web developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>web developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>ios developer</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>photographer</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="contact-me.html">contact-me</a>
  <a href="my-hobby.html">My hobby</a>
</body>

</html>
